*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family: "Raleway", sans-serif
}

.hero{
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%), url("../img/zheyla.JPG");
width: 100%;
height: 650px;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;
position:relative;
overflow: hidden;
}

.textos-hero {
    height: 500px;
    color: beige;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.textos-hero h1{
    font-size: 60px;
}
.textos-hero p{
    font-size: 25px;
    margin-bottom: 20px;
}
.textos-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background-color: #a18cd1;
    border-radius: 8px;
    color: #fff;
}
.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* estilos generales */

.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
    
}
.contenedor{
    padding: 80px 0 ;
}
.tiulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
    
}
.titulo.left{
    text-align: left;
}
.titulo.right{
    text-align: right;
}
/* Section */


.website{
    display: flex;
    justify-content: space-between;
}

.website img{
    width: 48%;
}

.website .contenedor-textos-main{
    width: 40%;
}
.parrafo{
    text-align: justify;
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
    padding: 12px 15px;
    border-radius: 0px;
    color: #fff;
}

/* info */

.info{
    background-color: #f5576c;
    color: #fff;
}

/* Cards */

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 50%;
    text-align: center;
    height: 500px;
    box-shadow: 0 0 3px 0 rgba( 0, 0, 0, .5);
    transform: scale(0.8) ;
    transition: transform 0.6s;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba( 0, 0, 0, .5);
    transform: scale(1.03);
    cursor: grabbing;
}

.card i{
    margin: 30px 0 20px 0;
    color: #cc9199 ;
    font-size: 50px;
}

.card p{
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 10px;
}
 /* galeria */

 .galeria{
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
 

 }
 .galeria-cont{
     width: 100%;
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     justify-content: space-evenly;
     overflow: hidden;
    

 }
 .galeria-cont>img{
     width:60%;
     object-fit: cover;
     margin-bottom: 50px;
     display: block;
     box-shadow: 0px 0px 3px 0px rgba( 0 ,0 , 0.5);
     cursor: pointer;
     overflow: hidden;
     justify-content: space-evenly;

 }
 .comidas-card{
     display: flex;
     align-items: center;
     margin-top: 2em;
 }
.comidas-card img{
    width: 10rem;
    height: 5rem;
}
 /* info2 */

 .last-section{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     padding-bottom: 40px;
 }

 .last-section img{
     width: 48%;
 }

 .last-section .contenedor-textos-main{
     width: 40%;
 }


 /* footer */

 footer{
     background-color: #f5576c;
     color: silver;
 }

 .form{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }

 .input{
     background: slategray;
     border: 0;
     color: snow;
     outline: none;
     border: 1px solid #fff;
     padding: 20px 10px;
 }

 input::placeholder{
     color: #fff;
     font-family: "relaway","san serif";
 }

 input[type="text"],
 input[type="email"]{
     display: inline-block;
     width: 49%;
     margin-bottom: 30px;
 }

 .form textarea{
     width: 100%;
     margin-bottom: 15px;
 }

 input[type="submit"]{
     width: 100px;
     text-align: center;
 }